
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Countries CRUD</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>

<form action="javascript:void(0);" method="POST" onsubmit="app.Add()"> 
  <input type="text" id="add-name" placeholder="New country">
  <input type="submit" value="Add">
</form>

<div id="spoiler" role="aria-hidden">
  <form action="javascript:void(0);" method="POST" id="saveEdit">
    <input type="text" id="edit-name">
    <input type="submit" value="Edit" /> <a onclick="app.CloseInput()" aria-label="Close">&#10006;</a>
  </form>
</div>


<table>
  <tr>
    <th>&nbsp;</th>
  </tr>
    <tbody id="countries">
    </tbody>
</table>
<script src="main.js"></script>
<script>
app.FetchAll();
</script>
</body>
</html>